F:\GĐ2-2022\Winform\winform1\testB4\bin\Debug\testB4.exe.config
F:\GĐ2-2022\Winform\winform1\testB4\bin\Debug\testB4.exe
F:\GĐ2-2022\Winform\winform1\testB4\bin\Debug\testB4.pdb
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.csproj.AssemblyReference.cache
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.csproj.SuggestedBindingRedirects.cache
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.Form1.resources
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.Properties.Resources.resources
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.csproj.GenerateResource.cache
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.csproj.CoreCompileInputs.cache
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.exe
F:\GĐ2-2022\Winform\winform1\testB4\obj\Debug\testB4.pdb
